# springboot-demo

./: pom.xml
injured-server-api/: pom.xml
injured-server-api/src/main/java/com/injured/server/api/annotations/: CheckNull.java  DataPowers.java  Info.java  NotNull.java
injured-server-api/src/main/java/com/injured/server/api/constants/: FastReviewRedisConstant.java
injured-server-api/src/main/java/com/injured/server/api/contract/: AviatorFormulaContract.java  CaseDetailsContract.java  CeDictContract.java  CeInsuranceCompanyContract.java  CompanyAgencyContract.java  CompensatContract.java  DemoContract.java  FastCompensatContract.java  FastCompensatProcessContract.java  FastDispatchedWorkerContract.java  FileContract.java  InjuredNotifyTaskContract.java  InjuredStaffOperatLogContract.java  InsurancePolicyContract.java  WorkbenchContract.java
injured-server-api/src/main/java/com/injured/server/api/entity/: CeDictConvert.java  CeDictConvertExample.java  CeDictionaries.java  CeDictionariesType.java  CeDictionariesTypeExample.java  CeInsurance.java  CeInsuranceCompany.java  CeInsuranceCompanyExample.java  CeInsuranceDangerHist.java  CeInsuranceDangerHistExample.java  CeInsuranceExample.java  CeInsuranceItem.java  CeInsuranceItemExample.java  CeInsuranceModification.java  CeInsuranceModificationExample.java  CeInsuranceSpecial.java  CeInsuranceSpecialExample.java  CeRegist.java  CeRegistExample.java  CeRegistMessage.java  CeRegistMessageExample.java  CeRegistSurvey.java  CeRegistSurveyCar.java  CeRegistSurveyCarDriver.java  CeRegistSurveyCarDriverExample.java  CeRegistSurveyCarExample.java  CeRegistSurveyExample.java  CeRegistSurveyLoss.java  CeRegistSurveyLossExample.java  City.java  CityExample.java  CompanyAgency.java  CompanyAgencyExample.java  CompanyCity.java  CompanyCityExample.java  InjuredAttendanceInfo.java  InjuredAttendanceInfoExample.java  InjuredAttendancePersonInfo.java  InjuredAttendancePersonInfoExample.java  InjuredCalculationFormula.java  (+59 more)
injured-server-api/src/main/java/com/injured/server/api/enums/: CalculationFormulaGroupEnum.java  Constant.java  DictEnum.java  HumanTypeEnum.java  IncomeStatusEnum.java  InjuryLossItemEnum.java  IsDeleteEnum.java  NotifyTaskContentTypeEnum.java  NotifyTaskEnum.java  ResultEnum.java  ReviewStatusEnum.java  SendDoctorTypeEnum.java  TaskStatusEnum.java  TaskType.java  TimeIntervalEnum.java  UnderLevelEnum.java
injured-server-api/src/main/java/com/injured/server/api/exception/: BusinessException.java
injured-server-provider/: pom.xml
injured-server-provider/src/main/java/com/injured/server/provider/: InjuredServerProviderApplication.java
injured-server-provider/src/main/java/com/injured/server/provider/aop/: DataPowersAspect.java
injured-server-provider/src/main/java/com/injured/server/provider/aviator/: AviatorUtil.java
injured-server-provider/src/main/java/com/injured/server/provider/listener/: AviatorFormulaListener.java
injured-server-provider/src/main/java/com/injured/server/provider/mapper/: CeDictConvertMapper.java  CeDictionariesMapper.java  CeDictionariesTypeMapper.java  CeInsuranceCompanyMapper.java  CeInsuranceDangerHistMapper.java  CeInsuranceItemMapper.java  CeInsuranceMapper.java  CeInsuranceModificationMapper.java  CeInsuranceSpecialMapper.java  CeRegistMapper.java  CeRegistMessageMapper.java  CeRegistSurveyCarDriverMapper.java  CeRegistSurveyCarMapper.java  CeRegistSurveyLossMapper.java  CeRegistSurveyMapper.java  CityMapper.java  CompanyAgencyMapper.java  CompanyCityMapper.java  InjuredAttendanceInfoMapper.java  InjuredAttendancePersonInfoMapper.java  InjuredCalculationFormulaMapper.java  InjuredDamagesiteMapper.java  InjuredDeathInfoMapper.java  InjuredEstimatedLossInfoMapper.java  InjuredEstimatedLossMapper.java  InjuredFastCompensatInfoMapper.java  InjuredFastCompensatReviewOpinionMapper.java  InjuredFixedDamageMapper.java  InjuredFixedLossListMapper.java  InjuredFixedOpinionMapper.java  InjuredFormulaLogMapper.java  InjuredHouseholdRegistInfoMapper.java  InjuredImgMapper.java  InjuredIncapacityApplianceInfoMapper.java  InjuredIncapacityIdentificationInfoMapper.java  InjuredIncapacityInfoMapper.java  InjuredInfoMapper.java  InjuredInvestigateHistoryMapper.java  InjuredInvestigateOpinionsMapper.java  InjuredLossWorkInfoMapper.java  (+10 more)
injured-server-provider/src/main/resources/: application.properties  application.yml
injured-server-provider/src/main/resources/dev/: application.properties  application.yml
injured-server-provider/src/main/resources/mapping/: CeDictConvertMapper.xml  CeInsuranceDangerHistMapper.xml  CeInsuranceItemMapper.xml  CeInsuranceMapper.xml  CeInsuranceModificationMapper.xml  CeInsuranceSpecialMapper.xml  CeRegistMapper.xml  CeRegistMessageMapper.xml  CeRegistSurveyCarDriverMapper.xml  CeRegistSurveyCarMapper.xml  CompanyCityMapper.xml  InjuredAttendancePersonInfoMapper.xml  InjuredDamagesiteMapper.xml  InjuredEstimatedLossInfoMapper.xml  InjuredFastCompensatReviewOpinionMapper.xml  InjuredFixedOpinionMapper.xml  InjuredFormulaLogMapper.xml  InjuredHouseholdRegistInfoMapper.xml  InjuredIncapacityInfoMapper.xml  InjuredLossWorkInfoMapper.xml  InjuredTreatDiagnosisInfoMapper.xml
injured-server-provider/src/main/resources/mybatis/: mybatis-config.xml
injured-server-provider/src/main/resources/test/: application.properties  application.yml
injured-server-provider/src/main/resources/test_qa/: application.properties  application.yml
injured-server-provider/src/test/java/com/injured/server/provider/: ApiJsonTest.java  InjuredServerProviderApplicationTests.java
injured-web-api/: injured.sh  pom.xml
injured-web-api/src/main/java/com/injured/web/api/: InjuredWebApiApplication.java
injured-web-api/src/main/java/com/injured/web/api/aop/: ControllerAop.java
injured-web-api/src/main/resources/dev/: application.yml
injured-web-api/src/main/resources/test/: application.properties
injured-web-api/src/main/resources/test_qa/: application.properties  application.yml
injured-web-api/src/test/java/com/injured/web/api/: AviatorTest.java  ScaffoldConsumerApplicationTests.java
(+285 files in other folders)
