dubbo.application.name=injured
dubbo.registry.address=zookeeper://47.93.190.189:2181
#本地直连调试
#dubbo.registry.address=127.0.0.1
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880


#压缩报文
server.compression.enabled=true
server.compression.min-response-size=10
server.compression.excluded-user-agents=gozilla,traviata
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
